# Clean-Architecture

./: .gitignore  CleanArchitecture.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/Application/: AssemblyReference.cs
Core/Application/Behaviors/: ValidationBehavior.cs
Core/Application/Exceptions/: ValidationException.cs
Core/Application/Webinars/Commands/CreateWebinar/: CreateWebinarCommand.cs  CreateWebinarCommandHandler.cs  CreateWebinarRequest.cs
Core/Application/Webinars/Queries/GetWebinarById/: GetWebinarByIdQuery.cs  GetWebinarQueryHandler.cs  WebinarResponse.cs
Core/Domain/: AssemblyReference.cs
Core/Domain/Abstractions/: IUnitOfWork.cs
Core/Domain/Entities/: Webinar.cs
Core/Domain/Exceptions/: WebinarNotFoundException.cs
Web/: Dockerfile  Web.csproj  appsettings.Development.json  appsettings.json
Web/Middlerware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Behaviors/: ValidationBehavior.cs
src/Core/Application/Webinars/Commands/CreateWebinar/: CreateWebinarCommandValidator.cs
src/Core/Application/Webinars/Queries/GetWebinarById/: GetWebinarQueryHandler.cs
src/Core/Domain/Abstractions/: IWebinarRepository.cs
src/Core/Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
src/Core/Domain/Primitives/: Entity.cs
src/Web/: AssemblyReference.cs  Program.cs  Startup.cs  Web.csproj
test/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
