<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7497d66c-4140-4e9e-b044-2cd6a8b72e36</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Tynab.YANLib" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\Core\Domain\Domain.csproj" />
		<ProjectReference Include="..\External\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\External\Presentation\Presentation.csproj" />
	</ItemGroup>

</Project>
